<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <size android:height="20dp" android:width="40dp"/>
    <solid android:color="#343434"/>
    <corners android:radius="12dp"/>

</shape>