<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="3dp"/>

    <stroke android:color="#f4f4f4" android:width="1dp"/>

    <solid android:color="#f4f4f4"/>

</shape>