<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:dither="true"
               android:shape="rectangle">
            <solid android:color="#FFF7F6F6"/>
            <corners android:bottomLeftRadius="5.0dp" />
        </shape>
    </item>
    <item>
        <shape android:dither="true"
               android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:bottomLeftRadius="5dp"/>
        </shape>
    </item>
</selector>
