<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="18dp"/>
    <solid android:color="@android:color/transparent"/>
    <stroke android:color="#505050"
            android:width="1dp"/>

</shape>