<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="10dp"/>
    <solid android:color="@color/white"/>
    <stroke android:color="@color/jia_ge"
            android:width="1dp"/>

</shape>