<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <size android:height="6dp"
        android:width="6dp"/>

    <corners android:radius="3dp"/>

    <solid android:color="#C5C5C5"/>

</shape>