<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="@color/mall_xian" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <!--设置只有底部有边框-->
    <item
        android:bottom="@dimen/mall_home_goods_v_space"
        android:left="@dimen/mall_home_goods_h_space">
        <shape>
            <padding
                android:left="@dimen/mall_home_goods_h_space"
                android:bottom="@dimen/mall_home_goods_v_space"/>
            <solid android:color="@color/white" />
        </shape>
    </item>

</layer-list>