<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="@color/mall_grey_2" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item
        android:bottom="@dimen/mall_xian_xi"
        android:top="@dimen/mall_xian_xi"
        android:left="@dimen/mall_xian_xi"> <!--设置只有底部有边框-->
        <shape>
            <solid android:color="#ffffff" />
        </shape>
    </item>

</layer-list>