<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <!--<stroke android:width="2px" android:color="#595959" />&lt;!&ndash;边框颜色&ndash;&gt;-->
       <!--填充色-->

        <solid android:color="@color/mall_xian" />

        <corners android:radius="@dimen/yuan_jiao"  />

    </shape>

</item>

</layer-list>