<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <stroke android:width="2px" android:color="#5d66c8" /><!--边框颜色-->
       <!--填充色-->
        <solid android:color="#ffffff" />
        <corners android:radius="6dp"  />
    </shape>
</item>
</layer-list>