<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 连框颜色值 -->
    <item>
        <shape android:shape="oval" >

        <gradient
            android:angle="0"
            android:endColor="#80333333"
            android:centerColor="#03D9D9D9"
            android:startColor="#00ffffff"
            android:type="linear"/>
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item
        android:left="6dp"> <!--设置只有底部有边框-->
        <shape>
            <!--<padding
                android:bottom="@dimen/mall_xian_xi"/> 这里判断是否padding bottom-->
            <solid android:color="#ffffff" />
        </shape>
    </item>

</layer-list>