<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="1dp"
        android:gravity="right">
        <shape>
            <solid android:color="#8c8c8c" />
        </shape>
    </item>
    <item
        android:width="1dp"
        android:gravity="left">
        <shape>
            <solid android:color="#8c8c8c" />
        </shape>
    </item>
</layer-list>