<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="yuan_jiao">40dp</dimen>
    <dimen name="small_yuan_jiao">2dp</dimen>
    <dimen name="very_small_yuan_jiao">2dp</dimen>
    <dimen name="goods_yuan_jiao">4dp</dimen>
    <dimen name="toolbar_h">48dp</dimen>
    <dimen name="toolbar_m_t">49dp</dimen>

    <dimen name="bg_xian_w">1px</dimen>

    // login
    <dimen name="acti_m_t">80dp</dimen>
    <dimen name="acti_ll_w">232dp</dimen>

    <dimen name="mine_jianju_p">10dp</dimen>
    <dimen name="mine_bussinfo_ml">110dp</dimen>

    // read
    <dimen name="tab_layout_height">40dp</dimen>
    <dimen name="tab_max_width">56dp</dimen>

    <dimen name="comment_circle_icon">32dp</dimen>
    <dimen name="news_ad_item_h">146dp</dimen>
    <dimen name="news_shengming_xian_w">220dp</dimen>
    <dimen name="duanluo_m">24dp</dimen>

    <dimen name="buttom_h">48dp</dimen>


    <!-- News List -->
    <dimen name="news_icon_width">78dp</dimen>
    <dimen name="news_icon_height">78dp</dimen>
    <dimen name="news_icon_w">130dp</dimen>
    <dimen name="news_icon_hw">85dp</dimen>
    <dimen name="news_icon_h">96dp</dimen>
    <dimen name="news_samll_pic_h">122dp</dimen>
    <dimen name="news_big_pic_h">180dp</dimen>


    <dimen name="news_ad_height">180dp</dimen>

    <dimen name="channel_item_w">72dp</dimen>

    <dimen name="channel_item_h">32dp</dimen>
    <dimen name="news_detal_author_icon_w">32dp</dimen>


    <dimen name="channel_item_ts">12sp</dimen>

    <dimen name="text_20">20sp</dimen>
    <dimen name="text_22">22sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_13">13sp</dimen>
    <dimen name="text_15">15sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_10">10sp</dimen>
    <dimen name="text_8">8sp</dimen>

    <dimen name="detail_huodong_text_size">12sp</dimen>

    <!-- mall -->
    <dimen name="mall_home_goods_h">240dp</dimen>
    <dimen name="mall_home_goods_h_space">2dp</dimen>
    <dimen name="mall_home_goods_v_space">4dp</dimen>

    <dimen name="mall_margin">10dp</dimen>
    <dimen name="mall_margin_left">16dp</dimen>
    <dimen name="mall_margin_home">8dp</dimen>
    <dimen name="mall_icon_height">84dp</dimen>
    <dimen name="mall_pic_w">80dp</dimen>
    <dimen name="mall_item_h">134dp</dimen>
    <dimen name="mall_pic_item_h">116dp</dimen>
    <dimen name="mall_top_grey_h">10dp</dimen>
    <dimen name="mall_quan_w">30dp</dimen>
    <dimen name="mall_quan_w_nopadding">26dp</dimen>
    <dimen name="mall_quan_p">6dp</dimen>
    <dimen name="mall_num_w">40dp</dimen>
    <dimen name="mall_num_w_big">62dp</dimen>
    <dimen name="mall_jian_w">30dp</dimen>
    <dimen name="mall_jian_w_big">46dp</dimen>
    <dimen name="mall_num_h">25dp</dimen>
    <dimen name="mall_num_h_big">32dp</dimen>
    <dimen name="mall_order_w">72dp</dimen>
    <dimen name="mall_xian_cu">10dp</dimen>
    <dimen name="mall_xian_xi">1dp</dimen>
    <dimen name="mall_cart_m_quan">8dp</dimen>
    <dimen name="goodslist_h">108dp</dimen>
    <dimen name="ordergoods_h">80dp</dimen>
    <dimen name="mall_huodong_p">6dp</dimen>
    <dimen name="mall_home_youhui_h">20dp</dimen>


    <!-- mine -->
    <dimen name="score_item_h">48dp</dimen>
    <dimen name="news_list_m_h">1dp</dimen>
    <dimen name="soure_t_s">10sp</dimen>
    <dimen name="load_view_w">22dp</dimen>
    <dimen name="news_soucang_w">18dp</dimen>
    <dimen name="largesizetitle">18dp</dimen>
    <dimen name="largesizename">12dp</dimen>
    <dimen name="largesizetext">13.4dp</dimen>
    <dimen name="midsizetitle">16.3dp</dimen>
    <dimen name="midsizename">11dp</dimen>
    <dimen name="midsizetext">12.7dp</dimen>
    <dimen name="smallsizetitle">14.9dp</dimen>
    <dimen name="smallsizename">10dp</dimen>
    <dimen name="smallsizetext">10.9dp</dimen>
    <dimen name="downimag">15dp</dimen>
    <dimen name="downword">9.4dp</dimen>
    <dimen name="LargeTextSize">16dp</dimen>
    <dimen name="BasicTextSize">15dp</dimen>
    <dimen name="TitleTextSize">18dp</dimen>
    <dimen name="SmallTextSize">14dp</dimen>
    <dimen name="SmallerTextSize">13dp</dimen>
    <dimen name="LargestTextSize">30dp</dimen>
    <dimen name="ChattingTextSize">16dp</dimen>
    <dimen name="ChattingContentMinHeight">49dp</dimen>
    <dimen name="PreferenceItemHeight">42dp</dimen>
    <dimen name="ConversationItemHeight">58dp</dimen>
    <dimen name="LargeAvatarSize">56dp</dimen>
    <dimen name="preference_icon_width">50.0dip</dimen>
    <dimen name="preference_margin">19.0dip</dimen>
    <dimen name="preference_widget_icon_width">48.0dip</dimen>
    <dimen name="list_item_height">51.0dip</dimen>

    <dimen name="height_top_bar">46dp</dimen>
    <dimen name="padding_search_bar">5dp</dimen>
    <dimen name="height_row_weixin">59dp</dimen>
    <dimen name="size_avatar">50dp</dimen>
    <dimen name="margin_chat_activity">5dp</dimen>
    <dimen name="field_textsize">14sp</dimen>
    <dimen name="field_margin_right">5dp</dimen>
    <dimen name="call_button_padding_vertical">10dp</dimen>
    <dimen name="call_button_padding_left">25dp</dimen>
    <dimen name="call_button_padding_right">25dp</dimen>
    <dimen name="sidebar_text_size">10dp</dimen>
    <dimen name="image_thumbnail_size">100dp</dimen>
    <dimen name="image_thumbnail_spacing">1dp</dimen>
    <dimen name="spacing_20">20dp</dimen>
    <dimen name="gesture_w">250dp</dimen>

    // tangh定义字号大小
    <dimen name="ts_16">16sp</dimen>
    <dimen name="ts_14">14sp</dimen>
    <dimen name="ts_12">12sp</dimen>

    <dimen name="text_size">12sp</dimen>
    <dimen name="title_size">16sp</dimen>


    // tangh定义图片高度
    <dimen name="santu_freso_hight">78dp</dimen>
    <dimen name="dibu_chao_chu">-7dp</dimen>
    <dimen name="dibu_kuan">20dp</dimen>
    <dimen name="dibu_ts">10sp</dimen>
    <dimen name="dibu_p_b">-1dp</dimen>
    <dimen name="dibu_group_p_b">4dp</dimen>
    <dimen name="dibu_v_mt">2dp</dimen>
    <dimen name="dibu_ra_pt">20dp</dimen>
    // 自定义viewpager
    <dimen name="view_small_padding">1dp</dimen>
    <dimen name="view_padding">6dp</dimen>

    // login页面

    <dimen name="login_mm">30dp</dimen>
    <dimen name="login_mt">4dp</dimen>
    <dimen name="share_icon_width">50dp</dimen>
    <dimen name="login_logo_m">48dp</dimen>

    // fuwu页面
    <dimen name="fuwu_ts_time">20sp</dimen>
    <dimen name="fuwu_ts_title">16sp</dimen>
    <dimen name="fuwu_ts_text">14sp</dimen>
    <dimen name="fuwu_text_ml">10dp</dimen>
    <dimen name="fuwu_jianju">16dp</dimen>
    <dimen name="detail_p">12dp</dimen>
    <dimen name="tiao_p">14dp</dimen>
    <dimen name="tiao_height">1dp</dimen>
    <dimen name="fuwu_flag_jj">42dp</dimen>
    <dimen name="main_dibu_jj">45dp</dimen>

    <dimen name="cardview_margin">8dp</dimen>

    <dimen name="read_tiao_width">4dp</dimen>
    <dimen name="read_tiao_height">16dp</dimen>
    <dimen name="read_tiao_margin_l">6dp</dimen>

    // card
    <dimen name="my_card_m_t">10dp</dimen>
    <dimen name="my_card_followers_w">72dp</dimen>
    <dimen name="my_card_followers_t_w">52dp</dimen>
    <dimen name="my_card_followers_i_w">8dp</dimen>
    <dimen name="my_card_followers_m_l">24dp</dimen>
    <dimen name="my_card_title_m_l">24dp</dimen>
    <dimen name="card_padding">140dp</dimen>
    <dimen name="card_code_measure">165dp</dimen>
    <dimen name="card_code_measure_in">110dp</dimen>
    <dimen name="card_space_18">18dp</dimen>
    // mine new

    <dimen name="mine_point_w">6dp</dimen>
    <dimen name="mine_icon_w">22dp</dimen>
    <dimen name="mine_icon_layout_w">34dp</dimen>
    <dimen name="invoice_h">44dp</dimen>
    <dimen name="invoice_w">100dp</dimen>
    <dimen name="invoice_m_l">100dp</dimen>

    // meeting data
    <dimen name="meetting_h">160dp</dimen>
    <dimen name="meetting_p_t">10dp</dimen>
    <dimen name="meetting_m_t">6dp</dimen>

    <dimen name="mall_item_detail">52dp</dimen>
    <dimen name="mall_home_title_h">48dp</dimen>
    <dimen name="mall_home_title_p_b">6dp</dimen>
    <dimen name="mall_adatper_header_p">16dp</dimen>
    <dimen name="goods_detail_ver_space">6dp</dimen>

    <dimen name="use_share_pic_h">100dp</dimen>
    <dimen name="yanwei_text_size">16dp</dimen>
    <dimen name="yanwei_text_size_big">18dp</dimen>

    <dimen name="guanzhu_h">32dp</dimen>
    <dimen name="guanzhu_w">80dp</dimen>

    <!-- index -->
    <dimen name="index_title_h">48dp</dimen>
    <dimen name="index_user_w">58dp</dimen>
    <dimen name="index_active_h">96dp</dimen>
    <dimen name="index_active_icon_h">72dp</dimen>
    <dimen name="index_active_icon_m_h">84dp</dimen>
    <dimen name="flipper_h">90dp</dimen>
    <!-- mallpage -->
    <dimen name="mallpage_icon_w">18dp</dimen>
    <dimen name="mallpage_active_h">208dp</dimen>
    <dimen name="mallpage_card">100dp</dimen>
    <dimen name="mallpage_yuanjiao">12dp</dimen>
    <dimen name="mallpage_p">10dp</dimen>
    <dimen name="mallpage_m">6dp</dimen>
    <dimen name="mallpage_small_w">94dp</dimen>
    <dimen name="text_17">17sp</dimen>

    <dimen name="divide_h">1dp</dimen>

    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>

    <dimen name="space_30">30.0dip</dimen>
    <dimen name="space_29">29.0dip</dimen>
    <dimen name="space_28">28.0dip</dimen>
    <dimen name="space_27">27.0dip</dimen>
    <dimen name="space_26">26.0dip</dimen>
    <dimen name="space_25">25.0dip</dimen>
    <dimen name="space_24">24.0dip</dimen>
    <dimen name="space_23">23.0dip</dimen>
    <dimen name="space_22">22.0dip</dimen>
    <dimen name="space_21">21.0dip</dimen>
    <dimen name="space_20">20.0dip</dimen>
    <dimen name="space_19">19.0dip</dimen>
    <dimen name="space_18">18.0dip</dimen>
    <dimen name="space_17">17.0dip</dimen>
    <dimen name="space_16">16.0dip</dimen>
    <dimen name="space_15">15.0dip</dimen>
    <dimen name="space_14">14.0dip</dimen>
    <dimen name="space_13">13.0dip</dimen>
    <dimen name="space_12">12.0dip</dimen>
    <dimen name="space_11">11.0dip</dimen>
    <dimen name="space_10">10.0dip</dimen>
    <dimen name="space_9">9.0dip</dimen>
    <dimen name="space_8">8.0dip</dimen>
    <dimen name="space_7">7.0dip</dimen>
    <dimen name="space_6">6.0dip</dimen>
    <dimen name="space_5">5.0dip</dimen>
    <dimen name="space_4">4.0dip</dimen>
    <dimen name="space_3">3.0dip</dimen>
    <dimen name="space_2">2.0dip</dimen>
    <dimen name="space_1">1.0dip</dimen>

    <dimen name="text_size_common">16sp</dimen>
    <dimen name="play_bar_height">57dp</dimen>
    <dimen name="screen_tips_top">80dp</dimen>
    <dimen name="divider_height">0.5dp</dimen>

    <!-- login -->
    <dimen name="input_h">56dp</dimen>
    <dimen name="input_m_t">16dp</dimen>

    <!-- main -->
    <dimen name="mv_w">274dp</dimen>
    <dimen name="mv_h">116dp</dimen>

    <dimen name="song_w">86dp</dimen>

    <!-- mine -->
    <dimen name="mine_h">48dp</dimen>

    <!-- play -->
    <dimen name="play_icon">60dp</dimen>
    <dimen name="play_icon_small">36dp</dimen>
    <dimen name="play_icon_bottom">34dp</dimen>
    <dimen name="play_bottom_m">40dp</dimen>
    <dimen name="play_icon_p">6dp</dimen>
    <dimen name="play_list_m_t">10dp</dimen>
    <dimen name="play_list_h">48dp</dimen>




</resources>
