<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ArrangementLeftText">
        <item name="android:layout_width">0px</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:textColor">@color/mall_grey_2</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ArrangementRightText">
        <item name="android:layout_width">0px</item>
        <item name="android:layout_weight">2</item>
        <item name="android:layout_marginRight">@dimen/mall_margin_left</item>
        <item name="android:textColor">@color/mall_grey_2</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CardTitleText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">@dimen/text_15</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginLeft">@dimen/mall_margin_left</item>
        <item name="android:layout_marginBottom">@dimen/mall_xian_cu</item>
        <item name="android:textColor">@color/mall_black</item>
        <item name="android:paddingRight">@dimen/mall_margin_left</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TabLayout">
        <item name="android:layout_width">0px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="TabImage">
        <item name="android:layout_width">18dp</item>
        <item name="android:layout_height">18dp</item>
    </style>

    <style name="TabText">
        <item name="android:textColor">@drawable/tab_name_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <item name="android:layout_marginTop">2dp</item>
    </style>

    <style name="MusicHouseText">
        <item name="android:textColor">@color/mall_black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>


    <style name="SearchIconUp">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">-5dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/mall_black</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="SearchIconDown">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">-5dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/mall_red</item>
        <item name="android:textSize">14dp</item>
    </style>

    <style name="SearchText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/mall_black</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="HuiCoinIconUp" parent="SearchIconUp">
        <item name="android:textColor">@color/mall_grey_2</item>
    </style>

    <style name="HuiCoinIconDown" parent="SearchIconDown">
        <item name="android:textColor">@color/mall_grey_2</item>
    </style>


    <style name="HuiCoinText" parent="SearchText">
        <item name="android:textColor">@color/mall_grey_1</item>
    </style>

    <style name="ShareTextStyle">
        <item name="android:layout_width">58dp</item>
        <item name="android:textColor">@color/login_anniu</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/shape_left_round_blue</item>
        <item name="android:layout_height">58dp</item>
    </style>

    <style name="ShareLinearStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="ShareImageStyle">
        <item name="android:layout_width">18dp</item>
        <item name="android:layout_height">18dp</item>
    </style>

    <style name="ShareInnerTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:textColor">@color/login_anniu</item>
        <item name="android:textSize">@dimen/text_12</item>
    </style>


    <style name="TranslateTextStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:layout_weight">1</item>
    </style>


    <style name="RewardTextStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">33dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginRight">@dimen/mall_margin_left</item>
        <item name="android:background">@drawable/shape_round_search_gray</item>
        <item name="android:textColor">@color/color_sub_title</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="NormalTipTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">46dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">@dimen/mall_margin_left</item>
        <item name="android:textColor">@color/color_bottom_spanner</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>
</resources>