<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/custom_red_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:text="充值金额选择"
        android:textColor="#ff262626"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left">

        <FrameLayout
            android:id="@+id/goods_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/member_buy_select"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="充值金额"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/tv_y_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <com.yuntu.mawei.widget.BoldTextView
                    android:id="@+id/tv_m_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textColor="#ffffffff"
                    android:textSize="20sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/goods_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/member_buy_unselect"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="充值金额"
                android:textColor="#595959"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/tv_y_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#595959"
                    android:textSize="15sp" />

                <com.yuntu.mawei.widget.BoldTextView
                    android:id="@+id/tv_m_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:textColor="#595959"
                    android:textSize="20sp" />

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/goods_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/member_buy_unselect"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="充值金额"
                android:textColor="#595959"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/tv_y_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#595959"
                    android:textSize="15sp" />

                <com.yuntu.mawei.widget.BoldTextView
                    android:id="@+id/tv_m_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#595959"
                    android:textSize="20sp" />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left">

        <FrameLayout
            android:id="@+id/goods_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/member_buy_unselect"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="充值金额"
                android:textColor="#595959"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/tv_y_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#595959"
                    android:textSize="15sp" />

                <com.yuntu.mawei.widget.BoldTextView
                    android:id="@+id/tv_m_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="280"
                    android:textColor="#595959"
                    android:textSize="20sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/goods_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/member_buy_unselect"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="充值金额"
                android:textColor="#595959"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/tv_y_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#595959"
                    android:textSize="15sp" />

                <com.yuntu.mawei.widget.BoldTextView
                    android:id="@+id/tv_m_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:textColor="#595959"
                    android:textSize="20sp" />

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/goods_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/member_buy_unselect"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="充值金额"
                android:textColor="#595959"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/tv_y_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#595959"
                    android:textSize="15sp" />

                <com.yuntu.mawei.widget.BoldTextView
                    android:id="@+id/tv_m_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="#595959"
                    android:textSize="20sp" />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:text="充值金额输入"
        android:paddingTop="8dp"
        android:textColor="#ff262626"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_chongzhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入充值金额"
            android:paddingStart="@dimen/mall_margin_left"
            android:paddingEnd="@dimen/mall_margin_left"
            android:inputType="number"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:paddingEnd="@dimen/mall_margin_left"
            android:textColor="#ff262626"
            android:textSize="14sp"
            />

    </LinearLayout>

    <View
        style="@style/xian_cu"
        android:layout_marginTop="@dimen/mall_margin_left" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:text="支付方式"
        android:textColor="#ff262626"
        android:textSize="14sp" />

    <View style="@style/xian_xi" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/member_zhifubao"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支付宝"
            android:textColor="#ff262626"
            android:paddingStart="12dp"
            android:textSize="19sp"
            />

        <ImageView
            android:id="@+id/bt_zhifubao"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/gou_red" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/member_weixin"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信支付"
            android:textColor="#ff262626"
            android:paddingStart="12dp"
            android:textSize="19sp"
            />

        <ImageView
            android:id="@+id/bt_weixin"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/gou_grey" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bt_become"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/mawei_red"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/white"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:textSize="@dimen/text_14" />

    </FrameLayout>
    

</LinearLayout>