<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.yuntu.mawei.widget.BannerVideoPlayer
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_h">

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/mall_margin_left"
                android:paddingRight="@dimen/mall_margin_left"
                android:src="@mipmap/white_back" />

            <TextView
                android:id="@+id/title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_artist_mv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="68dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/text_str"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/play_icon_bottom"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bt_gift"
                android:layout_width="@dimen/play_icon_bottom"
                android:layout_height="@dimen/play_icon_bottom"
                android:padding="@dimen/play_icon_p"
                android:src="@mipmap/mv_detail_1" />

            <ImageView
                android:id="@+id/bt_download"
                android:layout_width="@dimen/play_icon_bottom"
                android:layout_height="@dimen/play_icon_bottom"
                android:layout_marginStart="@dimen/play_bottom_m"
                android:padding="@dimen/play_icon_p"
                android:visibility="gone"
                android:src="@mipmap/mv_detail_2" />

            <ImageView
                android:id="@+id/bt_collect"
                android:layout_width="@dimen/play_icon_bottom"
                android:layout_height="@dimen/play_icon_bottom"
                android:layout_marginStart="@dimen/play_bottom_m"
                android:padding="@dimen/play_icon_p"
                android:src="@mipmap/mv_detail_4" />

            <ImageView
                android:id="@+id/bt_share"
                android:layout_width="@dimen/play_icon_bottom"
                android:layout_height="@dimen/play_icon_bottom"
                android:layout_marginStart="@dimen/play_bottom_m"
                android:padding="@dimen/play_icon_p"
                android:src="@mipmap/mv_detail_3" />


        </LinearLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_news_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>