<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/custom_red_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/quick_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quick_login_text"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="bottom"
                android:text="@string/free_mv"
                android:textColor="@color/mawei_red"
                android:textSize="16sp" />

            <View
                android:id="@+id/quick_login_bootom"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/mawei_red" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pass_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pass_login_text"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="bottom"
                android:text="会员MV"
                android:textColor="@color/mall_black"
                android:textSize="16sp" />

            <View
                android:id="@+id/pass_login_bootom"
                android:layout_width="42dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/mawei_red"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />


</LinearLayout>