<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/custom_red_title"/>

    <LinearLayout
        android:id="@+id/bt_my_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_h"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14"
            android:text="@string/yuanshi_password"/>

        <EditText
            android:id="@+id/et_yuanshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_yuanshi_password"
            android:maxLength="18"
            android:inputType="textPassword"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14" />

    </LinearLayout>

    <View
        style="@style/xian_xi"
        android:layout_marginStart="@dimen/mall_margin_left"
        android:layout_marginEnd="@dimen/mall_margin_left"/>

    <LinearLayout
        android:id="@+id/bt_net_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_h"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14"
            android:text="@string/new_password"/>

        <EditText
            android:id="@+id/et_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_new_password"
            android:maxLength="18"
            android:inputType="textPassword"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14" />

    </LinearLayout>

    <View
        style="@style/xian_xi"
        android:layout_marginStart="@dimen/mall_margin_left"
        android:layout_marginEnd="@dimen/mall_margin_left"/>

    <LinearLayout
        android:id="@+id/bt_password_resetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_h"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14"
            android:text="@string/sure_password"/>

        <EditText
            android:id="@+id/et_new_again"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:maxLength="18"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14" />

    </LinearLayout>


    <TextView
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        android:background="@color/mawei_red"
        android:gravity="center"
        android:text="@string/sure"/>



</LinearLayout>
