<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <include layout="@layout/custom_red_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:text="会员等级选择"
        android:textColor="#ff262626"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left">

        <FrameLayout
            android:id="@+id/goods_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/member_buy_select"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="月度会员"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/tv_y_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />

                <com.yuntu.mawei.widget.BoldTextView
                    android:id="@+id/tv_m_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textColor="#ffffffff"
                    android:textSize="20sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/goods_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/member_buy_unselect"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="季度会员"
                android:textColor="#595959"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <TextView
                    android:id="@+id/tv_y_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#595959"
                    android:textSize="15sp" />

                <com.yuntu.mawei.widget.BoldTextView
                    android:id="@+id/tv_m_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:textColor="#595959"
                    android:textSize="20sp" />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="14dp"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left">

        <FrameLayout
            android:id="@+id/goods_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/member_buy_unselect"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="半年会员"
                android:textColor="#595959"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_y_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#595959"
                    android:textSize="15sp" />

                <com.yuntu.mawei.widget.BoldTextView
                    android:id="@+id/tv_m_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188"
                    android:textColor="#595959"
                    android:textSize="20sp" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/goods_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/member_buy_unselect"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="年度会员"
                android:textColor="#595959"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_y_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#595959"
                    android:textSize="15sp" />

                <com.yuntu.mawei.widget.BoldTextView
                    android:id="@+id/tv_m_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="288"
                    android:textColor="#595959"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/member_lijian"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:visibility="invisible"
                android:paddingEnd="20dp"
                android:paddingBottom="4dp"
                android:text="立减20"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10" />


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mall_margin_left"
        android:orientation="horizontal"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left">

        <ImageView
            android:id="@+id/bt_gou"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/gou_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="开启到期后自动续费，随时可取消"
            android:textColor="#ff737373"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        style="@style/xian_cu"
        android:layout_marginTop="@dimen/mall_margin_left" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:text="支付方式"
        android:textColor="#ff262626"
        android:textSize="14sp" />

    <View style="@style/xian_xi" />
    
    <LinearLayout
        android:id="@+id/all_click_1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/member_zhifubao"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支付宝"
            android:textColor="#ff262626"
            android:paddingStart="12dp"
            android:textSize="19sp"
            />

        <ImageView
            android:id="@+id/bt_zhifubao"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/gou_red" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_click_2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/member_weixin"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信支付"
            android:textColor="#ff262626"
            android:paddingStart="12dp"
            android:textSize="19sp"
            />

        <ImageView
            android:id="@+id/bt_weixin"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/gou_grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_click_3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/yue_icon"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="余额支付"
            android:textColor="#ff262626"
            android:paddingStart="12dp"
            android:textSize="19sp"
            />

        <ImageView
            android:id="@+id/bt_yue"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/gou_grey" />

    </LinearLayout>


        <TextView
            android:id="@+id/bt_become"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/mawei_red"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/white"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/text_14" />


</LinearLayout>
</ScrollView>