<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/custom_red_title"/>

    <LinearLayout
        android:id="@+id/bt_my_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_h"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14"
            android:text="@string/my_message"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:src="@mipmap/you_jiantou" />

    </LinearLayout>

    <View
        style="@style/xian_xi"
        android:layout_marginStart="@dimen/mall_margin_left"
        android:layout_marginEnd="@dimen/mall_margin_left"/>

    <LinearLayout
        android:id="@+id/bt_net_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_h"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14"
            android:text="@string/net_set"/>

        <TextView
            android:id="@+id/tv_net_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:src="@mipmap/you_jiantou" />

    </LinearLayout>

    <View
        style="@style/xian_xi"
        android:layout_marginStart="@dimen/mall_margin_left"
        android:layout_marginEnd="@dimen/mall_margin_left"/>

    <LinearLayout
        android:id="@+id/bt_password_resetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_h"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14"
            android:text="@string/password_resetting"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:src="@mipmap/you_jiantou" />

    </LinearLayout>

    <View
        style="@style/xian_xi"
        android:layout_marginStart="@dimen/mall_margin_left"
        android:layout_marginEnd="@dimen/mall_margin_left"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bt_change_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_h"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14"
            android:text="修改手机号"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:src="@mipmap/you_jiantou" />

    </LinearLayout>


    <TextView
        android:id="@+id/bt_exit_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_h"
        android:layout_marginTop="12dp"
        android:textColor="#E6443D"
        android:textSize="@dimen/text_14"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/exit_login"/>



</LinearLayout>
