<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingStart="12dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#ff595959"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_rank_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingTop="12dp"
        android:paddingEnd="@dimen/mall_margin_left">

        <TextView
            android:id="@+id/tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/mall_black"
            android:textSize="@dimen/text_14" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/tv_artist_and_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="#8C8C8C"
                android:textSize="@dimen/text_12" />

            <ImageView
                android:id="@+id/bt_play"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end|top"
                android:src="@mipmap/simple_list_play" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />

    </LinearLayout>

</LinearLayout>