<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/mawei_red"
        android:paddingStart="@dimen/mall_margin_left"
        android:paddingEnd="@dimen/mall_margin_left">

        <LinearLayout
            android:id="@+id/bt_search"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="36dp"
            android:background="@drawable/bg_seachbar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_ic_search"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/homepage_search" />

            <TextView
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="@string/click_login_sub_text"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/mall_grey_2"
                android:textSize="@dimen/text_14" />

        </LinearLayout>


        <ImageView
            android:id="@+id/bt_circle_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:src="@mipmap/circle_add_icon" />


    </FrameLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/refreshable_view"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        android:layout_marginTop="48dp"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/mall_margin_left"
            android:paddingEnd="@dimen/mall_margin_left" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</FrameLayout>

