<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yuntu.mawei.widget.MallConvenientBanner
                android:id="@+id/homepage_banner"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginLeft="@dimen/mall_margin_left"
                android:layout_marginTop="60dp"
                android:layout_marginRight="@dimen/mall_margin_left" />

            <LinearLayout
                android:id="@+id/ll_homepage_top"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/homepage_top_1"
                    style="@style/TabLayout">

                    <ImageView
                        android:id="@+id/homepage_image_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/song_icon" />

                    <TextView
                        android:id="@+id/homepage_text_1"
                        style="@style/MusicHouseText"
                        android:text="@string/song_str" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homepage_top_2"
                    style="@style/TabLayout">

                    <ImageView
                        android:id="@+id/homepage_image_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/ring_icon" />

                    <TextView
                        android:id="@+id/homepage_text_2"
                        style="@style/MusicHouseText"
                        android:text="@string/ring_str" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homepage_top_3"
                    style="@style/TabLayout">

                    <ImageView
                        android:id="@+id/homepage_image_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/mv_icon" />

                    <TextView
                        android:id="@+id/homepage_text_3"
                        style="@style/MusicHouseText"
                        android:text="@string/mv_str" />
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/bt_song_more"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/white">

                <com.yuntu.mawei.widget.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/mall_margin_left"
                    android:text="热门音乐"
                    android:textColor="@color/mall_grey_1"
                    android:textSize="@dimen/text_16" />

                <com.yuntu.mawei.widget.YanweiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:text="@string/more"
                    android:textSize="@dimen/text_12" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/homepage_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/mawei_red">

        <ImageView
            android:id="@+id/search_cancel"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/mall_margin_left"
            android:layout_marginEnd="@dimen/mall_margin_left"
            android:gravity="center"
            android:src="@mipmap/homepage_mawei" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mall_margin_left"
            android:layout_toEndOf="@+id/search_cancel"
            android:background="@drawable/bg_seachbar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/search_ic_search"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/homepage_search" />

            <TextView
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="@string/click_login_sub_text"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/mall_grey_2"
                android:textSize="@dimen/text_14" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

